HOST=localhost
DB_USER=root
DB_PASS=Vishwacar@1234
MYSQL_DB=vishwacarrental
API_PORT=3000
apiUrl=''
secrete=vishwacarrental
aws_region='ap-south-1'
senderId='TRVLPR'
EntityID='1501482300000054811'
senderId='TRVLPR'

#paymentId='rzp_live_RgDIuy4WfFpIas'
#paymentSecreat='GiZlJWZg28x1RZpN1vkHQbwY'


paymentId='rzp_test_lt3IqPQ8p0pmnV'
paymentSecreat='PrpvguFWo6M0ReQsE5gad7Nl'
smsId='Anant'
smsPassword='ptpq6277PT'
